HRRN Scheduling Results:
Average Waiting Time: 1.00 ms
Average Turnaround Time: 2.00 ms
CPU Utilization: 75.00%
Throughput: 0.7500 processes/ms
Average Response Time: 1.00 ms

Process Details:
ID      Arrival Burst   Completion      Turnaround      Waiting Response
3       1       1       4               3               2       2

Gantt Chart:
| P1  | P2  | P3  |
---------------------
1       2     3     4


SRTF Scheduling Results:
Average Waiting Time: 1.00 ms
Average Turnaround Time: 2.00 ms
CPU Utilization: 75.00%
Throughput: 0.7500 processes/ms
Average Response Time: 1.00 ms

Process Details:
ID      Arrival Burst   Completion      Turnaround      Waiting Response
1       1       1       2               1               0       0
2       1       1       3               2               1       1
3       1       1       4               3               2       2

Gantt Chart:
---------------------
| P1  | P2  | P3  |
---------------------
1       2     3     4